<snippet>
    <content><![CDATA[
it('${1:statement}', function () {
	${0:// body}
});
]]></content>
    <tabTrigger>its</tabTrigger>
    <scope>source.js</scope>
    <description>BDD it (sync)</description>
</snippet>
