<snippet>
    <content><![CDATA[
afterEach(() => {
	${0:// body}
})
]]></content>
    <tabTrigger>afterEach</tabTrigger>
    <scope>source.js</scope>
    <description>BDD after each</description>
</snippet>
