<snippet>
    <content><![CDATA[
beforeEach(() => {
	${0:// body}
})
]]></content>
    <tabTrigger>beforeEach</tabTrigger>
    <scope>source.js</scope>
    <description>BDD before each</description>
</snippet>
