<snippet>
    <content><![CDATA[
setInterval(() => {
	${0:// body}
}, ${1:ms})
]]></content>
    <tabTrigger>si</tabTrigger>
    <scope>source.js</scope>
    <description>setInterval</description>
</snippet>
